<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2C-vX-jTA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-3h-gDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-L2-2kR">
                                        <rect key="frame" x="25" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="1ht-1Y-Dwy"/>
                                            <constraint firstAttribute="height" constant="21" id="cPB-cN-zri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qb5-L2-2kR" firstAttribute="centerY" secondItem="7CQ-3h-gDg" secondAttribute="centerY" id="ahY-8U-RKs"/>
                                    <constraint firstItem="qb5-L2-2kR" firstAttribute="centerX" secondItem="7CQ-3h-gDg" secondAttribute="centerX" id="gIC-Cv-GSW"/>
                                    <constraint firstAttribute="height" constant="70" id="w5a-ti-tZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myk-zM-DUN">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5hM-01-jAE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-FC-Dbp">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BRT-k1-xqh"/>
                                    <constraint firstAttribute="width" constant="50" id="HBH-Rg-pgR"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOP-T8-CfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="myk-zM-DUN" secondAttribute="bottom" id="58w-YY-Q6V"/>
                            <constraint firstAttribute="trailing" secondItem="g2C-vX-jTA" secondAttribute="trailing" id="8Ne-zI-ehA"/>
                            <constraint firstItem="KEP-FC-Dbp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GOa-2t-Exm"/>
                            <constraint firstItem="7CQ-3h-gDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVx-4O-fdC"/>
                            <constraint firstItem="g2C-vX-jTA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PJT-i3-vNi"/>
                            <constraint firstItem="myk-zM-DUN" firstAttribute="top" secondItem="KEP-FC-Dbp" secondAttribute="bottom" constant="20" id="PXy-gK-aJF"/>
                            <constraint firstItem="myk-zM-DUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a6Y-Tv-jKI"/>
                            <constraint firstItem="7CQ-3h-gDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cRC-xQ-3iW"/>
                            <constraint firstAttribute="trailing" secondItem="myk-zM-DUN" secondAttribute="trailing" id="eEW-dX-yUR"/>
                            <constraint firstAttribute="trailing" secondItem="7CQ-3h-gDg" secondAttribute="trailing" id="gTP-Ci-HI0"/>
                            <constraint firstItem="g2C-vX-jTA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nVK-tT-BvE"/>
                            <constraint firstItem="myk-zM-DUN" firstAttribute="top" secondItem="g2C-vX-jTA" secondAttribute="bottom" id="s2w-8b-eJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="g2C-vX-jTA" id="Fl3-FR-DRu"/>
                        <outlet property="pullUpView" destination="myk-zM-DUN" id="vIx-ag-kYF"/>
                        <outlet property="pullUpViewHeightConstraint" destination="5hM-01-jAE" id="SDk-Y4-PHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="lcB-ra-wIr">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="2iR-EE-gUT" customClass="PopVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqX-2a-IIQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ogX-gK-50f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bj2-GL-l0Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmy-Jw-EiL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-Ai-xod" customClass="RoundedView" customModule="Pixel_City" customModuleProvider="target">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tab to Dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ4-p7-99M">
                                        <rect key="frame" x="12.5" y="1" width="175" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TZ4-p7-99M" firstAttribute="centerY" secondItem="cxF-Ai-xod" secondAttribute="centerY" id="0GV-uJ-1Y7"/>
                                    <constraint firstAttribute="width" constant="200" id="Vah-9x-dFh"/>
                                    <constraint firstItem="TZ4-p7-99M" firstAttribute="centerX" secondItem="cxF-Ai-xod" secondAttribute="centerX" id="aa8-Q1-6IT"/>
                                    <constraint firstAttribute="height" constant="25" id="eXo-fV-647"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxF-Ai-xod" firstAttribute="centerX" secondItem="bj2-GL-l0Q" secondAttribute="centerX" id="2lf-9Z-NCh"/>
                            <constraint firstItem="Zmy-Jw-EiL" firstAttribute="leading" secondItem="bj2-GL-l0Q" secondAttribute="leading" id="ULy-zI-ZhH"/>
                            <constraint firstItem="ogX-gK-50f" firstAttribute="top" secondItem="Zmy-Jw-EiL" secondAttribute="bottom" id="ZsK-zT-JAa"/>
                            <constraint firstAttribute="trailing" secondItem="Zmy-Jw-EiL" secondAttribute="trailing" id="bDN-x6-eO0"/>
                            <constraint firstItem="ogX-gK-50f" firstAttribute="top" secondItem="cxF-Ai-xod" secondAttribute="bottom" constant="20" id="ekY-k6-kbq"/>
                            <constraint firstItem="Zmy-Jw-EiL" firstAttribute="top" secondItem="bj2-GL-l0Q" secondAttribute="top" id="eyQ-gQ-Qil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="Zmy-Jw-EiL" id="iyP-dx-7Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-ke-caP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
